<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <h1>Let's Code_Your Career</h1>
    <p>Web Developer</p>
    <p>MERN Stack developer</p>
    <p>Wordpress Developer</p>
    <p>Fullstack Developer</p>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus neque vero nemo dolores, officia quisquam exercitationem voluptas, aliquam fugiat aspernatur cum autem facilis quasi non quaerat sunt, nulla inventore?</h5>
</body>
</html>
